MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Dikson_333
MYSQLDB_DATABASE=cargo
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_SECRET=kdfnkdkfndkfndkfknkdfnkdkfsmdllllsdsdsdlklklk
JWT_EXPIRATION=300000

BOT_NAME=VroomieBot
BOT_TOKEN=7566407300:AAEBhiGbTEFdTyvM5WtlBvSZnHuXEtaSkpU
BOT_CHAT_ID=428654889
